# android-wifi-document

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fiki/app/wifi/wifidocumentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiki/app/wifi/wifidocumentation/: MainActivity.java  SetEmailAct.java
app/src/main/java/com/fiki/app/wifi/wifidocumentation/src/domain/activitives/: EmailMe.java  MainMenuActivity.java  MyDataList.java  PutOutData.java
app/src/main/java/com/fiki/app/wifi/wifidocumentation/src/domain/confi/: CheckScreenSize.java  IsAtablet.java  StringValues.java  Validations.java
app/src/main/java/com/fiki/app/wifi/wifidocumentation/src/domain/dbadpater/: EmailAdapter.java  MyDataAdapter.java  ReceipentsAdapter.java
app/src/main/java/com/fiki/app/wifi/wifidocumentation/src/domain/dialogs/: DialogHandler.java
app/src/main/java/com/fiki/app/wifi/wifidocumentation/src/domain/email/: SendEmail.java
app/src/main/java/com/fiki/app/wifi/wifidocumentation/src/domain/model/: EmailDetails.java  MyData.java  ReceipentsModel.java  ResultDTO.java
app/src/main/res/layout/: activity_email_me.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_my_data_list.xml  activity_put_out_data.xml  put_outdata_large.xml
app/src/main/res/layout-xlarge/: activity_put_out_data.xml
app/src/main/res/menu/: email_set_menu.xml  my_data_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fiki/app/wifi/wifidocumentation/: DataObjectTest.java  ExampleUnitTest.java  TestPaging.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
